<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>CIAO CACAO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/table.js"></script>
</head>

<body>
  <header class="main">
    <div class="container">
      <div class="header__elements">
        <img src="./img/logo.png" alt="">
        <h1>CIAO CACAO</h1>
        <p>De especilidad no solo cafe...</p>
        <hr>
        <div class="leng-text">
          <span>Seleccionar idioma</span>
          <span>Selecione o idioma</span>
          <span>Выберите язык</span>
          <span>Choose language</span>
        </div>
        <div class="leng-links">
          <a href="./menu-es.html">ES</a>
          <a href="./menu-pt.html">PT</a>
          <a href="./menu-ru.html">RU</a>
          <a href="./menu-en.html">EN</a>
        </div>
      </div>
    </div>
  </header>
</body>

</html>